#
# DLR with MongoDB support configuration
#
# Example defining a MongoDB database connection resource and 
# the required table and field values.
#

group = mongodb-connection
id = mydlr
host = 127.0.0.1
#username = foo
#password = bar
database = kannel
# max count of connections that will be opened for dbpool
# default is 1
#max-connections = 2

group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc
